1003,21,コンテナ情報照会（輸出照会）,CSVファイル送信実行(コンテナNo.)
1003,22,,CSVファイル送信実行(Booking No.)
1002,00,,輸出コンテナ照会リスト表示
1007,00,,輸出コンテナ照会詳細表示
1008,30,,CSVファイル出力実行
4006,10,,仕向地情報照会(黄埔)
4006,20,,仕向地情報照会(南沙)
4006,30,,仕向地情報照会(青島)
4006,40,,仕向地情報照会(台北)
4006,50,,仕向地情報照会(バンコク)
4008,30,,仕向地情報CSVファイル出力実行
2003,21,コンテナ情報照会（輸入照会）,CSVファイル送信実行(コンテナNo.)
2003,22,,CSVファイル送信実行(BL No.)
2002,00,,輸入コンテナ照会リスト表示
2006,00,,輸入コンテナ照会詳細表示
2008,30,,CSVファイル出力実行
3002,00,,仕出地情報照会リスト表示
3007,10,,仕出地情報照会(黄埔)
3007,20,,仕出地情報照会(南沙)
3007,30,,仕出地情報照会(青島)
3007,40,,仕出地情報照会(台北)
3007,50,,仕出地情報照会(バンコク)
3008,30,,仕出地情報CSVファイル出力実行
2303,21,コンテナ情報照会（輸入照会） 中央ふ頭,CSVファイル送信実行(コンテナNo.)
2303,22,,CSVファイル送信実行(BL No.)
2302,00,,輸入コンテナ照会リスト表示
2306,00,,輸入コンテナ照会詳細表示
2308,30,,CSVファイル出力実行
5001,00,コンテナ情報照会（外部リンク）,仕出地仕向地情報照会(赤湾)
5001,10,,仕出地仕向地情報照会(蛇口)
8001,00,ゲート前映像・混雑状況,ゲート内所要時間照会
8003,00,,かもめ大橋映像
8005,00,,ゲート前映像
8004,00,,待機場映像
8007,00,,ICCTゲート前映像
9001,00,お問合せ先,お問合せ先（表示）
1010,00,ブッキング情報照会,ブッキング情報一覧表示
1013,30,,CSVファイル出力実行
b101,01,事前情報入力,実搬出一覧表示
b103,03,,実搬出データ新規登録(指示あり)
b104,03,,実搬出データ新規登録(指示なし)
b105,03,,実搬出データ新規登録(一覧から選択)
b106,03,,実搬出データ新規登録(ＢＬ番号)
b103,14,,実搬出データ更新(指示あり)
b104,14,,実搬出データ更新(指示なし)
b105,14,,実搬出データ更新(一覧から選択)
b106,14,,実搬出データ更新(ＢＬ番号)
b103,15,,実搬出データ削除(指示あり)
b104,15,,実搬出データ削除(指示なし)
b105,15,,実搬出データ削除(一覧から選択)
b106,15,,実搬出データ削除(ＢＬ番号)
b108,01,,実搬出データCSVファイルダウンロード
b109,01,,実搬出データ指示書印刷
b201,01,,空搬入一覧表示
b202,02,,空搬入データ新規登録
b202,14,,空搬入データ更新
b202,15,,空搬入データ削除
b208,01,,空搬入データCSVファイルダウンロード
b301,01,,空搬出一覧表示
b302,02,,空搬出データ新規登録
b302,12,,空搬出データ更新
b302,14,,空搬出データ削除
b308,01,,空搬出データCSVファイルダウンロード
b309,01,,空搬出データ指示書印刷
b401,01,,実搬入一覧表示
b402,02,,実搬入データ新規登録
b402,14,,実搬入データ更新
b402,15,,実搬入データ削除
b408,01,,実搬入データCSVファイルダウンロード
b501,01,,コンテナロック対象一覧表示
b502,01,,ドライバ承認（非承認）実行
b503,01,,ドライバ一覧表示
b504,01,,グループ登録（削除）実行
c101,01,輸入ステータス配信依頼,ステータス配信依頼中一覧表示
c102,01,,ステータス配信新規登録
c102,14,,ステータス配信削除
c103,10,,ステータス配信対象項目登録
c103,11,,ステータス配信対象項目更新
c104,01,,mail即時送信
d101,01,着離岸情報照会,コンテナ船照会
d101,02,,コンテナ船照会（検索実行）
d101,03,,コンテナ船照会（船名ソート）
d101,04,,コンテナ船照会（着岸予定ソート）
l101,01,バナーリンク,バナー１
l102,01,,バナー２
l103,01,,バナー３
l104,01,,バナー４
l105,01,,バナー５
l106,01,,バナー６
l107,01,,バナー７
l108,01,,バナー８
