[COMMON]
#Debug(ON/OFF)
DEBUG=OFF

#### ODBCの設定   DSN：データソース名、UID：ユーザ名、PWD：パスワード##
DSN=wavedb
UID=wave
PWD=wave

##### 送信元メールアドレス ##
MAILFROM=mrhits@hits-h.com

##### SMTPサーバ名 ##
MAILSV=slitdns2.hits-h.com

#### サイトURL ##
SITEURL=http://www.hits-h.com/

[PATH]
### ログファイル出力先のフォルダ ##
LOG=D:\inetpub\wwwroot\inform_mail\log

