<% @LANGUAGE = VBScript %>
<%
'_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
'_/	SystemName	:Hits										   _/
'_/	FileName	:dmi320.asp									   _/
'_/	Function	:事前実搬入入力画面(更新)					   _/
'_/	Date		:2003/05/29									   _/
'_/	Code By		:SEIKO Electric.Co 大重						   _/
'_/	Modify		:C-002	2003/08/06	備考欄追加				   _/
'_/	Modify		:3th	2003/01/31	3次変更					   _/
'_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
%>
<% Option Explicit %>
<%
	'HTTPコンテンツタイプ設定
	Response.ContentType = "text/html; charset=Shift_JIS"
%>
<!--#include File="Common.inc"-->

<%
'セッションの有効性をチェック
  CheckLoginH
  If Request("Mord")="1" Then							'3Th add
    WriteLogH "b402", "実搬入事前情報入力","12",""
  End If												'3Th add

'サーバ日付の取得
 dim DayTime
 getDayTime DayTime

'データを取得
  dim CONnum,SakuNo,UpFlag,Mord,partFlg
  SakuNo = Request("SakuNo")
  CONnum = Request("CONnum")
  UpFlag = Request("UpFlag")
  Mord   = Request("Mord")

  dim CMPcd,HedId,i
  CMPcd = Array(Request("CMPcd0"),Request("CMPcd1"),Request("CMPcd2"),Request("CMPcd3"),Request("CMPcd4"))
  
'2009/03/10 R.Shibuta Add-S
  dim TruckerSubName
'2009/08/04 Upd-S Tanaka
'  TruckerSubName = Request("TruckerSubName")
  TruckerSubName = Request("TruckerName")
'2009/08/04 Upd-E Tanaka
'2009/03/10 R.Shibuta Add-S

'ログインユーザによって表示を変更する
  HedId=Request("HedId")
  'response.write SakuNo & "-" & CONnum & "-" & Cstr(UpFlag) & "-" & Cstr(Mord) & "-" & Join(CMPcd,",") 
  'response.Write err.Description
  'response.end
  if UpFlag="" then UpFlag=1
  saveCompCd CMPcd, UpFlag

%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="./style.css">
<TITLE>実搬入情報入力(表示)</TITLE>
<META content="text/html; charset=Shift_JIS" http-equiv=Content-Type>
<SCRIPT src="./JS/Common.js"></SCRIPT>
<SCRIPT language=JavaScript>
<!--

function setParam(target){
//  setMonth(target.Hmon,"<%=Request("Hmon")%>");
//  setDate(target.Hday,"<%=Request("Hday")%>");
  check_date('<%=DayTime(0)%>','<%=DayTime(1)%>',target.Hmon,target.Hday);
<%
'コンボボックスデータ取得
'DB接続
  dim ObjConn, ObjRS, StrSQL
  ConnDBH ObjConn, ObjRS

'コンテナサイズ取得＆表示
  StrSQL = "select * from mContSize ORDER BY ContSize ASC"
  ObjRS.Open StrSQL, ObjConn
  Response.Write "  list = new Array(''"
  Do Until ObjRS.EOF
    Response.Write ",'" & ObjRS("ContSize") & "'"
    ObjRS.MoveNext
  Loop 
  Response.Write ");" & vbCrLf
  Response.Write "  setList(target.CONsize,list,'" & Request("CONsize") & "');" & vbCrLf
  ObjRS.Close

'コンテナタイプ取得＆表示
  StrSQL = "select * from mContType ORDER BY ContType ASC"
  ObjRS.Open StrSQL, ObjConn
  Response.Write "  list = new Array(''"
  Do Until ObjRS.EOF
    Response.Write ",'" & ObjRS("ContType") & "'"
    ObjRS.MoveNext
  Loop 
  Response.Write ");" & vbCrLf
  Response.Write "  setList(target.CONtype,list,'" & Request("CONtype") & "');" & vbCrLf
  ObjRS.Close

'コンテナ高さ取得＆表示
  StrSQL = "select * from mContHeight ORDER BY ContHeight ASC"
  ObjRS.Open StrSQL, ObjConn
  Response.Write "  list = new Array(''"
  Do Until ObjRS.EOF
    Response.Write ",'" & ObjRS("ContHeight") & "'"
    ObjRS.MoveNext
  Loop 
  Response.Write ");" & vbCrLf
  Response.Write "  setList(target.CONhite,list,'" & Request("CONhite") & "');" & vbCrLf
  ObjRS.Close

'コンテナ材質取得＆表示
  StrSQL = "select * from mContMaterial ORDER BY ContMaterial ASC"
  ObjRS.Open StrSQL, ObjConn
  Response.Write "  list = new Array(''"
  Do Until ObjRS.EOF
    Response.Write ",'" & ObjRS("ContMaterial") & "'"
    ObjRS.MoveNext
  Loop 
  Response.Write ");" & vbCrLf
  Response.Write "  setList(target.CONsitu,list,'" & Request("CONsitu") & "');" & vbCrLf

'DB接続解除
  DisConnDBH ObjConn, ObjRS
%>
<%
'Chang 20050303 STAT fro Fourth Recon By SEIKO N.Oosige
'  if(target.MrSk.options[1].value=="< %=Request("MrSk")% >"){
'    target.MrSk.selectedIndex=1;
'  } else if (target.MrSk.options[2].value=="< %=Request("MrSk")% >"){
'    target.MrSk.selectedIndex=2;
'  }
  If Mord=0 Then 
    Response.Write "  target.MrSk.selectedIndex=2;"&Chr(10)
  Else 
    Response.Write "  if(target.MrSk.options[1].value=="""&Request("MrSk")&"""){"&Chr(10)&_
                   "    target.MrSk.selectedIndex=1;"&Chr(10)&_
                   "  } else if (target.MrSk.options[2].value=="""&Request("MrSk")&"""){"&Chr(10)&_
                   "    target.MrSk.selectedIndex=2;"&Chr(10)&_
                   "  }"&Chr(10)
  End If
'Chang 20050303 End
%>
  if(target.TuSk.options[1].value=="<%=Request("TuSk")%>"){
    target.TuSk.selectedIndex=1;
  } else if (target.TuSk.options[2].value=="<%=Request("TuSk")%>"){
    target.TuSk.selectedIndex=2;
  }

  Utype=<%=Session.Contents("UType")%>;
  if(Utype != 5) target.HedId.readOnly = true;
<%
'ADD 20050303 STAT fro Fourth Recon By SEIKO N.Oosige
  If Mord=1 AND (Request("TruckerFlag")=1 OR Not Request("compFlag")) Then
    Response.Write "  allsetreadOnly(target,8);"&Chr(10)
    If Request("compFlag") Then
      Response.Write "  target.SealNo.readOnly=false;"&Chr(10)&_
                     "  target.GrosW.readOnly =false;"&Chr(10)&_
                     "  target.Hmon.readOnly  =false;"&Chr(10)&_
                     "  target.Hday.readOnly  =false;"&Chr(10)&_
                     "  target.TuSk.readOnly  =false;"&Chr(10)&_
                     "  target.CONsize.disabled =true;"&Chr(10)&_
                     "  target.CONtype.disabled =true;"&Chr(10)&_
                     "  target.CONhite.disabled =true;"&Chr(10)&_
                     "  target.CONsitu.disabled =true;"&Chr(10)&_
                     "  target.MrSk.disabled =true;"&Chr(10)
      partFlg=1
    End If
  End If
'ADD 20050303 END
%>
  bgset(target);
  checkIDF(0);<%'CW-017 ADD%>
}

//コンテナ詳細画面
function GoConInfo(){
  target=document.dmi320F;
  target.BookNo.disabled=true;
  BookInfo(target);
  target.BookNo.disabled=false;
}
//登録・更新
function GoReEntry(){
  target=document.dmi320F;
  <% If Request("TruckerFlag")<>1 AND UpFlag <> 1 Then%>
  if(target.way[1].checked){
    flag = confirm('回答をNoにしますか？');
    if(!flag) return false;
    target.Mord.value=2;
  }
  <% End If %>
  ret = check();
  if(ret==false){
    return;
  }
  target.action="./dmi330.asp";
  chengeUpper(target);
  target.submit();
}
//削除
function GoDell(){
<% If Mord<>"0" Then %>
  <%If Request("TruckerFlag")<>1 Then%>
  flag = confirm('削除しますか？');
  <%Else%>
  flag = confirm('指示先が受諾回答済です。\n削除する前に指示先に確認してください。\n削除しますか？');
  <%End If%>
  if(flag){
    target=document.dmi320F;
    target.action="./dmi390.asp";
    target.submit();
  }
<%End If%>
}

//入力情報チェック
function check(){
  target=document.dmi320F;
  strA    = new Array();
  strA[0] = target.CMPcd1;
  strA[1] = target.CMPcd2;
  strA[2] = target.CMPcd3;
  strA[3] = target.CMPcd4;
  strA[4] = target.HedId;
  strA[5] = target.SealNo;
  strA[6] = target.HFrom;
  for(k=0;k<strA.length;k++){
    if(strA[k].value!="" && strA[k].value!=null && strA[k].readOnly==false){
      ret = CheckEisu(strA[k].value); 
      if(ret==false){
        alert("半角英数字と半角スペース、「-」、「/」以外の文字を入力しないでください");
        strA[k].focus();
        return false;
      }
    }
  }
<% If UpFlag = 1 Then %>
  if(strA[0].value.length==0 && strA[4].value.length!=0){
    alert("指示先を自社に指定しなければヘッドIDを入力する事は出来ません");
    strA[0].focus();
    return false;
  }
<% End If %>
<% If partFlg<>1 Then 'ADD 20050303 STAT fro Fourth Recon By SEIKO N.Oosige %>
  // Added 2003.8.3
  if(strA[4].value != ""){
    if(strA[4].value.length != 5){
      alert("ヘッドＩＤは「ヘッド会社コード」＋「数字３桁」で入力してください。");
      strA[4].focus();
      return false;
    }else{
      if(isNaN(strA[4].value.charAt(2)) || isNaN(strA[4].value.charAt(3)) || isNaN(strA[4].value.charAt(4))){
        alert("ヘッドＩＤは「ヘッド会社コード」＋「数字３桁」で入力してください。");
        strA[4].focus();
        return false;
      }
    }
  }
  // End of Addition 2003.8.3
<% End If 'ADD 20050303 STAT fro Fourth Recon By SEIKO N.Oosige %>

  Num=LTrim(strA[5].value);
  if(Num.length==0){
    alert("シールNoを記入してください");
    strA[5].focus();
    return false;
  }
  Num=LTrim(strA[6].value);
  if(Num.length==0){
    alert("搬入元を記入してください");
    strA[6].focus();
    return false;
  }

  strA    = new Array();
  strA[0] = target.CONtear;
  strA[1] = target.GrosW;
  strA[2] = target.OH;
  strA[3] = target.OWL;
  strA[4] = target.OWR;
  strA[5] = target.OLF;
  strA[6] = target.OLA;
  strM    = new Array("テアウェイト","グロスウェイト","Ｏ/Ｈ","Ｏ/ＷＬ","Ｏ/ＷＲ","Ｏ/ＬＦ","Ｏ/ＬＡ");
  for(k=0;k<2;k++){
    Num=LTrim(strA[k].value);
    if(Num.length==0){
      alert(strM[k]+"を記入してください");
      strA[k].focus();
      return false;
    }
  }
  for(k=0;k<strA.length;k++){
    if(strA[k].value!="" && strA[k].value!=null){
      ret = CheckSu(strA[k].value); 
      if(ret==false){
        alert(strM[k]+"に半角数字以外を入力しないでください");
        strA[k].focus();
        return false;
      }
    }
  }
  strA    = new Array();
  strA[0] = target.CONsize;
  strA[1] = target.CONtype;
  strA[2] = target.CONhite;
  strA[3] = target.CONsitu;
  strA[4] = target.MrSk;
  strA[5] = target.TuSk;
  strM    = new Array("サイズ","タイプ","高さ","材質","丸関","通関");
  for(k=0;k<strA.length;k++){
    if(strA[k].selectedIndex==0){
      alert(strM[k]+"を選択してください");
        strA[k].focus();
        return false;
    }
  }
<%' C-002 ADD START%>
  strA[0] = target.Comment1;
  strA[1] = target.Comment2;
  strA[2] = target.Comment3;
  for(k=0;k<3;k++){
    if(strA[k].value!="" && strA[k].value!=null){
      ret = CheckKin(strA[k].value); 
      if(ret==false){
        alert("「\"」や「\'」等の半角記号を入力しないでください");
        strA[k].focus();
        return false;
      }
    }
    retA=getByte(strA[k].value);
    if(retA[0]>70){
      if(retA[2]>35){
        alertStr="全角文字を35文字以内で入力してください。";
      }else{
        alertStr="全角文字を"+Math.floor((70-retA[1])/2)+"文字にするか\n";
        alertStr=alertStr+"半角文字を"+(70-retA[2]*2)+"文字にしてください。";
      }
      alert("70バイト以内で入力してください。\n70バイト以内にするには"+alertStr);
      strA[k].focus();
      return false;
    }
  }
  /* 2009/09/27 C.Pestano Del-S
  ret = CheckKana(target.TruckerSubName.value); 
  if(ret==false){
  	alert("半角カナ文字は入力できません");
  	target.TruckerSubName.focus();
  	return false;
  } 2009/09/27 C.Pestano Del-E
  */

<%' C-002 ADD END%>
<%' 3th ADD START%>
//日付のチェック
  if(!CheckDate('<%=DayTime(0)%>','<%=DayTime(1)%>',target.Hmon,target.Hday,0))
      return false;
<%' 3th ADD End%>
<%
'ADD 20050303 STAT fro Fourth Recon By SEIKO N.Oosige
  If partFlg=1 Then
      Response.Write "  target.CONsize.disabled =false;"&Chr(10)&_
                     "  target.CONtype.disabled =false;"&Chr(10)&_
                     "  target.CONhite.disabled =false;"&Chr(10)&_
                     "  target.CONsitu.disabled =false;"&Chr(10)&_
                     "  target.MrSk.disabled =false;"&Chr(10)
      
  End If
'ADD 20050303 END
%>
  return true;
}
<%'CW-017 ADD START%>
//ヘッドIDの制御
function checkIDF(type){
<% 'Change 20050303 STAT fro Fourth Recon By SEIKO N.Oosige
   'If UpFlag <> 5 Then 
   If UpFlag <> 5 AND (Mord=0 OR Request("compFlag")) AND Request("TruckerFlag")<>1 Then%>
  target=document.dmi320F;
  targetCOMPcd=target.CMPcd<%=UpFlag%>;
  COMPcd="<%=Session.Contents("COMPcd")%>";
  checkID(type,target,targetCOMPcd,COMPcd);
<% End If %>
}
<%'CW-017 ADD END%>
//2008-01-31 Add-S M.Marquez
// 明細項目の活性・非活性
function fSetTabIndex(){
    var max = document.dmi320F.elements.length;
    var i ;
    for(i =0; i < max; i++){
        if (document.dmi320F.elements[i].type == "text" && document.dmi320F.elements[i].readOnly == true){
            document.dmi320F.elements[i].tabIndex = -1;
        }
    }
}
//2008-01-31 Add-E M.Marquez

//2008-01-31 Add-S G.Ariola
function finit(){
    document.dmi320F.CONsize.focus();
}
//2008-01-31 Add-E G.Ariola
// -->

function CheckKana(str){
  checkstr="｡｢｣､･ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ";
   for (i=0; i<str.length; i++){
    c = str.charAt(i);
    if (checkstr.indexOf(c,0) >= 0){
      return false;
    }
  }
  return true;
}
//2009/07/27 Add-S C.Pestano
function CheckLen(obj,mesgon,focuson,mandatory) {
	var kanjicheck = gfStrLen(obj.value);
	
	if (kanjicheck == false){
		alert("半角文字を入力してください。");
		obj.focus();
		return false;
	}	
	
	if (mandatory && objlength==0)
		return false;	
	return true;
}

function gfStrLen(StrSrc) {
	var r = 0;
	for (var i = 0; i < StrSrc.length; i++) {
		var c = StrSrc.charCodeAt(i);
		// Shift_JIS: 0x0 〜 0x80, 0xa0  , 0xa1   〜 0xdf  , 0xfd   〜 0xff
		// Unicode  : 0x0 〜 0x80, 0xf8f0, 0xff61 〜 0xff9f, 0xf8f1 〜 0xf8f3
		if ( (c >= 0x0 && c < 0x81) || (c == 0xf8f0) || (c >= 0xff61 && c < 0xffa0) || (c >= 0xf8f1 && c < 0xf8f4)) {
			
		} else {			
			return false;		
		}
	}
	return true;
}
//2009/07/27 Add-E C.Pestano
</SCRIPT>

<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" onLoad="setParam(document.dmi320F);fSetTabIndex();finit();">
<!-------------実搬入情報入力(更新)画面--------------------------->
<FORM name="dmi320F" method="POST">
<TABLE border=0 cellPadding=5 cellSpacing=0 width="100%">
  <TR>
<% If Mord<>"0" Then %>
    <TD colspan=2><B>実搬入情報入力(更新モード)</B></TD>
<% Else %>
    <TD colspan=2><B>実搬入情報入力</B></TD>
<% End If %>
    <TD colspan=2>
<% If Mord<>"0" Then %>
      <TABLE border=1 cellPadding=3 cellSpacing=0 align="right">
          <TR bgcolor="#f0f0f0"><TD>作業番号</TD><TD><%=SakuNo%></TD></TR>
      </TABLE>
<% End If %>
    </TD></TR>
  <TR>
    <TD><DIV class=bgb>コンテナＮｏ．</DIV></TD>
    <TD><INPUT type=text name="CONnum" value="<%=CONnum%>" readOnly tabindex=-1></TD>
    <TD>
        <DIV class=bgb>*サイズ、タイプ、高さ、材質、テアウェイト</DIV></TD>
    <TD><select name="CONsize"></select>
        <select name="CONtype"></select>
        <select name="CONhite"></select>
        <select name="CONsitu"></select>
        <INPUT type=text name="CONtear" value="<%=Request("CONtear")%>" size=5 maxlength=7>kg
    </TD></TR>
  <TR>
    <TD><DIV class=bgb>ブッキングＮｏ．</DIV></TD>
    <TD><INPUT type=text name="BookNo" value="<%=Request("BookNo")%>" readOnly></TD>
    <TD><DIV class=bgb>*丸関</DIV></TD>
    <TD><select name="MrSk">
          <OPTION value=" "> 
          <OPTION value="Y">Y
          <OPTION value="N">N
        </select></TD></TR>
  <TR>
    <TD><BR><DIV class=bgb>会社コード</DIV></TD>
    <TD>登録者<BR>
        <INPUT type=text name="CMPcd0" value="<%=CMPcd(0)%>" size=7 readOnly>
        <INPUT type=text name="CMPcd1" value=<%=CMPcd(1)%> size=5 maxlength=2>
        <INPUT type=text name="CMPcd2" value=<%=CMPcd(2)%> size=5 maxlength=2>
        <INPUT type=text name="CMPcd3" value=<%=CMPcd(3)%> size=5 maxlength=2>
        <INPUT type=text name="CMPcd4" value=<%=CMPcd(4)%> size=5 maxlength=2></TD>
    <TD><DIV class=bgb>*シール番号</DIV></TD>
    <TD><INPUT type=text name="SealNo" value="<%=Request("SealNo")%>")" maxlength=15></TD></TR>
  <TR>
    <TD><DIV class=bgb>ヘッドＩＤ</DIV></TD>
<!-- CW-017 Chenge
    <TD><INPUT type=text name="HedId" value="<%=HedId%>")"></TD>
-->
    <TD><INPUT type=text name="HedId" value="<%=HedId%>" maxlength=5 onBlur="checkIDF(1)"></TD>
    <TD><DIV class=bgb>*グロスウェイト</DIV></TD>
    <TD><INPUT type=text name="GrosW" value="<%=Request("GrosW")%>" size=9 maxlength=8>kg</TD></TR>
  <TR>
    <TD><DIV class=bgb>搬入先</DIV></TD>
    <TD><INPUT type=text name="HTo" value="<%=Request("HTo")%>" readOnly size=30></TD>
    <TD><DIV class=bgb>*搬入元</DIV></TD>
    <TD><INPUT type=text name="HFrom" value="<%=Request("Hfrom")%>" size=35 maxlength=30></TD></TR>
  <TR>
    <TD><DIV class=bgb>搬入予定日</DIV></TD>
    <TD><INPUT type=text name="Hmon" value="<%=Request("Hmon")%>" size=2 maxlength=2>月
        <INPUT type=text name="Hday" value="<%=Request("Hday")%>" size=2 maxlength=2>日</TD>
    <TD><DIV class=bgb>*通関</DIV></TD>
    <TD><select name="TuSk">
          <OPTION value=" "> 
          <OPTION value="済">済
          <OPTION value="未">未
        </select></TD></TR>
  <TR>
    <TD><DIV class=bgb>取扱船社</DIV></TD>
    <TD><INPUT type=text name="ThkSya" value="<%=Request("ThkSya")%>" readOnly size=27></TD>
    <TD><DIV class=bgb>ＲＨＯ</DIV></TD>
    <TD><INPUT type=text name="RHO" value="<%=Request("RHO")%>" size=5 readOnly></TD></TR>
  <TR>
    <TD><DIV class=bgb>本船名</DIV></TD>
    <TD><INPUT type=text name="ShipN" value="<%=Request("ShipN")%>" readOnly></TD>
    <TD><DIV class=bgb>設定温度</DIV></TD>
    <TD><INPUT type=text name="SttiT" value="<%=Request("SttiT")%>" size=5 readOnly></TD></TR>
  <TR>
    <TD><DIV class=bgb>次航</DIV></TD>
    <TD><INPUT type=text name="NextV" value="<%=Request("NextV")%>" readOnly></TD>
    <TD><DIV class=bgb>ＶＥＮＴ</DIV></TD>
    <TD><INPUT type=text name="VENT" value="<%=Request("VENT")%>" size=5 readOnly></TD></TR>
  <TR>
    <TD><DIV class=bgb>荷受地</DIV></TD>
    <TD><INPUT type=text name="NiukP" value="<%=Request("NiukP")%>" readOnly></TD>
    <TD><DIV class=bgb>ＩＭＤＧ１、ＩＭＤＧ２、ＩＭＤＧ３</DIV></TD>
    <TD><INPUT type=text name="IMDG1" value="<%=Request("IMDG1")%>" size=5 readOnly>
        <INPUT type=text name="IMDG2" value="<%=Request("IMDG2")%>" size=5 readOnly>
        <INPUT type=text name="IMDG3" value="<%=Request("IMDG3")%>" size=5 readOnly></TD></TR>
  <TR>
    <TD><DIV class=bgb>積港</DIV></TD>
    <TD><INPUT type=text name="TumiP" value="<%=Request("TumiP")%>" readOnly></TD>
    <TD><DIV class=bgb>ＵＮ Ｎｏ.１、ＵＮ Ｎｏ.２、ＵＮ Ｎｏ.３</DIV></TD>
    <TD><INPUT type=text name="UNNo1" value="<%=Request("UNNo1")%>" size=6 readOnly>
        <INPUT type=text name="UNNo2" value="<%=Request("UNNo2")%>" size=6 readOnly>
        <INPUT type=text name="UNNo3" value="<%=Request("UNNo3")%>" size=6 readOnly></TD></TR>
  <TR>
    <TD><DIV class=bgb>揚港</DIV></TD>
    <TD><INPUT type=text name="AgeP" value="<%=Request("AgeP")%>" readOnly></TD>
    <TD><DIV class=bgb>Ｏ/Ｈ、Ｏ/ＷＬ、Ｏ/ＷＲ、Ｏ/ＬＦ、Ｏ/ＬＡ</DIV></TD>
    <TD><INPUT type=text name="OH"  value="<%=Request("OH")%>"  size=5 maxlength=7>
        <INPUT type=text name="OWL" value="<%=Request("OWL")%>" size=5 maxlength=7>
        <INPUT type=text name="OWR" value="<%=Request("OWR")%>" size=5 maxlength=7>
        <INPUT type=text name="OLF" value="<%=Request("OLF")%>" size=5 maxlength=7>
        <INPUT type=text name="OLA" value="<%=Request("OLA")%>" size=5 maxlength=7>cm</TD></TR>
  <TR>
    <TD><DIV class=bgb>荷渡地</DIV></TD>
    <TD><INPUT type=text name="NiwataP" value="<%=Request("NiwataP")%>" readOnly></TD>
    <TD><DIV class=bgb>オペレータ</DIV></TD>
    <TD><INPUT type=text name="Operator" value="<%=Request("Operator")%>" readOnly></TD></TR>
  <TR>
    <TD><DIV class=bgb>備考１</DIV></TD>
    <TD colspan=3><INPUT type=text name="Comment1" value="<%=Request("Comment1")%>" size=73></TD></TR>
  <TR>
    <TD><DIV class=bgb>備考２</DIV></TD>
    <TD colspan=3><INPUT type=text name="Comment2" value="<%=Request("Comment2")%>" size=73></TD></TR>
  <TR>
    <TD><DIV class=bgb>備考３</DIV></TD>
    <TD colspan=3><INPUT type=text name="Comment3" value="<%=Request("Comment3")%>" size=73></TD></TR>
    
  <TR>
<!-- 2009/03/10 R.Shibuta Add-S -->
   <TD><DIV class=bgy>登録担当者</DIV></TD>
   <!-- 2009/07/25 Update C.Pestano -->
   <TD><INPUT type=text name="TruckerSubName" value="<%=TruckerSubName%>"  maxlength=8 onBlur="CheckLen(this,true,true,false)"></TD>
<!-- 2009/03/10 R.Shibuta Add-E -->
  </TR>

  <TR>
    <TD colspan=4 align=center valign=bottom>
       <INPUT type=hidden name="SakuNo"   value="<%=Request("SakuNo")%>">
       <INPUT type=hidden name="compFlag" value="<%=Request("compFlag")%>">
       <INPUT type=hidden name="UpFlag"   value="<%=UpFlag%>">
       <INPUT type=hidden name="Mord"     value="<%=Mord%>" >
       <INPUT type=hidden name="partFlg"  value="<%=partFlg%>" >
       <INPUT type=hidden name="TruckerFlag"  value="<%=Request("TruckerFlag")%>" >
<%'Chang 20050303 STAT fro Fourth Recon By SEIKO N.Oosige
  ' If Request("TruckerFlag")<>1 AND UpFlag <> 1 Then
   If Request("TruckerFlag")<>1 AND UpFlag <> 1 AND Request("compFlag") Then %>
       <DIV class=bgw>指示元へ回答　　　
       <INPUT type=radio name="way" checked>Yes　
       <INPUT type=radio name="way">No</DIV><P>
<% End If %>
<% If Mord="0" Then %>
       <INPUT type=button value="登録" onClick="GoReEntry()">
<% Else %>
  <%'20030909 IF Request("TruckerFlag")<>1 Then %>
<%'Chang 20050303 STAT fro Fourth Recon By SEIKO N.Oosige
  '   IF Request("TruckerFlag")<>1 AND Request("compFlag") Then 
     IF Request("compFlag") Then %>
       <INPUT type=button value="更新" onClick="GoReEntry()">
  <% End If %>
  <% IF UCase(Session.Contents("userid"))=CMPcd(0) Then %>
       <INPUT type=hidden name=WkCNo value="<%=Request("WkCNo")%>" >
       <INPUT type=button value="削除" onClick="GoDell()">
  <% End If %>
<% End If %>
       <INPUT type=button value="キャンセル" onClick="window.close()">
       <P>
       <INPUT type=button value="コンテナ情報" onClick="GoConInfo()">
    </TD></TR>
</TABLE>
</FORM>
<!-------------画面終わり--------------------------->
</BODY></HTML>
