
株式会社エイ･アイ･エス
リンク先　http://www.trans-s.net/


From: 百田 秀一 [mailto:s-momota@hakatako-futo.co.jp] 
Sent: Friday, August 25, 2006 3:45 PM
To: 小西 謙吾; 藤澤 守
Subject: FW: バナー広告掲載の件


藤澤様　小西様


バナー広告の最後の一枠が決まりましたので掲載手続きをお願いします。
何か不備がありましたら、ご連絡下さい。

博多港ふ頭株式会社　百田

--------------------------------------------------------------------------------

From: 大浦博喜 [mailto:hirokiohura@a-i-s.co.jp] 
Sent: Friday, August 25, 2006 12:47 PM
To: 百田 秀一
Subject: バナー広告掲載の件

博多港ふ頭株式会社　百田様

　お世話になっております。ＡＩＳ長崎：大浦です。
　早速ですが、バナーにのせていただきたいファイルを
送付いたしますので、ご査収のほどよろしくお願い申し上げます。
イメージですが、４つの画像が切り替わるように表示ができればと思います。

順番は、

１．     港湾ソリューション1.jpg
２．     ＴＲＡＮＳシリーズ.jpg
３．     海運業向け会計.jpg
４．     会社ロゴ.jpg

リンク先　http://www.trans-s.net/

で、お願いいたします。
　お忙しい中お手数をおかけいたしますが、よろしくお願い申し上げます。

 
