<% @LANGUAGE = VBScript %>
<%
'_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
'_/	SystemName	:Hits					_/
'_/	FileName	:dmi215.asp				_/
'_/	Function	:事前空搬出入力情報取得機能	_/
'_/	Date		:2004/01/31				_/
'_/	Code By		:SEIKO Electric.Co 大重			_/
'_/	Modify		:								_/
'_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
%>
<% Option Explicit %>
<%
	'HTTPコンテンツタイプ設定
	Response.ContentType = "text/html; charset=Shift_JIS"
%>
<!--#include File="Common.inc"-->
<%
'セッションの有効性をチェック
  CheckLoginH

'データ所得
  dim BookNo, COMPcd0,COMPcd1,Mord, ret, ErrerM
  dim shipFact,shipName,delivTo,Terminal,CYCut,Continfo
  dim TFlag,VanTime,VanPlace1,VanPlace2,GoodsName,Comment1,Comment2
  dim i,tmpDate,BookNoM
  Redim Continfo(5)
  For i=0 To 5
    Continfo(i)= Array("","","","","","")
  Next
  VanTime=Array("","","","")
  BookNo = Trim(Request("BookNo"))
  Mord    = Request("Mord")
  ret = true
  ErrerM = ""
'エラートラップ開始
  on error resume next
'DB接続
  dim ObjConn, ObjRS, StrSQL
  ConnDBH ObjConn, ObjRS
  
  If Mord=0 Then '新規登録
    COMPcd0 = UCase(Session.Contents("userid"))
    COMPcd1 = ""
  'ブックの存在チェック
    dim cmpNum
    StrSQL = "SELECT Count(Bok.BookNo) AS numB FROM Booking AS Bok WHERE Bok.BookNo='"& BookNo &"' "
    ObjRS.Open StrSQL, ObjConn
    if err <> 0 then
      DisConnDBH ObjConn, ObjRS
      jampErrerP "1","b303","01","空搬出：ブッキング番号存在チェック","101","SQL:<BR>"&strSQL
    end if
    cmpNum=ObjRS("numB")
    ObjRS.close
    If cmpNum<1 Then
      ret=false
      ErrerM="<P>指定されたブッキング番号「"&BookNo&"」は<BR>システムに登録されていません。<BR>"&_
             "入力の間違いがないか番号を確認してください。</P>"
    End If
    If ret Then
      BookAs ObjConn, ObjRS, BookNo,COMPcd0,ret
      If Not ret Then
        ErrerM="<P>指定されたブッキング番号「"&BookNo&"」は<BR>"&_
               "別の登録者によってすでに登録されているため、<BR>登録できません。</P>"
      End If
    End If
    If ret Then
    'ブックの搬出完了チェック
     StrSQL = "SELECT Count(EXC.BookNo) AS numB, Count(Pic.Qty) AS numQ "&_
              "FROM ExportCont AS EXC INNER JOIN Pickup AS Pic ON (EXC.VslCode = Pic.VslCode) "&_
              "AND (EXC.VoyCtrl = Pic.VoyCtrl) AND (EXC.BookNo = Pic.BookNo) AND (EXC.PickPlace=Pic.PickPlace) "&_
              "AND (EXC.VslCode = Pic.VslCode) "&_
              "WHERE EXC.BookNo='"& BookNo &"' AND EmpDelTime IS NOT NULL"
     ObjRS.Open StrSQL, ObjConn
     if err <> 0 then
       DisConnDBH ObjConn, ObjRS
       jampErrerP "1","b303","01","空搬出：搬出完了チェック","101","SQL:<BR>"&strSQL
     end if
     cmpNum=ObjRS("numB")
     If ObjRS("numQ")<>0 Then
       ObjRS.close
       StrSQL = "SELECT Pic.Qty "&_
                "FROM ExportCont AS EXC INNER JOIN Pickup AS Pic ON (EXC.VslCode = Pic.VslCode) "&_
                "AND (EXC.VoyCtrl = Pic.VoyCtrl) AND (EXC.BookNo = Pic.BookNo) AND (EXC.PickPlace=Pic.PickPlace) "&_
                "AND (EXC.VslCode = Pic.VslCode) "&_
                "WHERE EXC.BookNo='"& BookNo &"' GROUP BY Pic.Qty"
       ObjRS.Open StrSQL, ObjConn
       if err <> 0 then
         DisConnDBH ObjConn, ObjRS
         jampErrerP "1","b303","01","空搬出：搬出完了チェック","102","SQL:<BR>"&strSQL
       end if
       If cmpNum = ObjRS("Qty") Then
         ErrerM="<DIV class=alert><注意>指定のブッキング番号は搬出が完了しています。</DIV>"
       End If
     End If
     ObjRS.close
      '情報取得
      StrSQL = "SELECT Bok.RecTerminal, Bok.VslCode, Bok.VoyCtrl, "&_
               "CASE WHEN mV.FullName IS Null Then Bok.VslCode Else mV.FullName END AS shipName, "&_
               "CASE WHEN mS.FullName IS Null Then Bok.ShipLine Else mS.FullName END AS shipfact, "&_
               "CASE WHEN mP.FullName IS Null Then Bok.DPort Else mP.FullName END AS delivTo, "&_
               "Pic.ContSize, Pic.ContType, Pic.ContHeight, Pic.PickPlace, Pic.Material, VSC.CYCut "&_
               "FROM ((((Booking AS Bok LEFT JOIN mVessel AS mV ON Bok.VslCode = mV.VslCode) "&_
               "LEFT JOIN mShipLine AS mS ON Bok.ShipLine = mS.ShipLine) "&_
               "LEFT JOIN mPort AS mP ON Bok.DPort = mP.PortCode) "&_
               "LEFT JOIN Pickup AS Pic ON (Bok.BookNo = Pic.BookNo) AND (Bok.VoyCtrl = Pic.VoyCtrl) AND (Bok.VslCode = Pic.VslCode)) "&_
               "LEFT JOIN VslSchedule AS VSC ON (Bok.VoyCtrl = VSC.VoyCtrl) AND (Bok.VslCode = VSC.VslCode) "&_
               "WHERE Bok.BookNo='"& BookNo &"' ORDER BY Bok.UpdtTime DESC"
'CW-315 ADD Bok.VslCode, Bok.VoyCtrl,
'20040227C Change Bok.DelivPlace = mP.PortCode -> Bok.DPort = mP.PortCode
'20040227C Change mP.FullName AS delivTo -> CASE WHEN mP.FullName IS Null Then Bok.DPort Else  mP.FullName END AS delivTo, 

      ObjRS.Open StrSQL, ObjConn
      if err <> 0 then
        DisConnDBH ObjConn, ObjRS
        jampErrerP "1","b302","01","空搬出：情報取得","102","SQL:<BR>"&strSQL
      end if
      shipFact = Trim(ObjRS("shipFact"))		'船社
      shipName = Trim(ObjRS("shipName"))		'船名
      delivTo  = Trim(ObjRS("delivTo"))		'仕向地
      Terminal = Trim(ObjRS("RecTerminal"))	'搬入先ＣＹ
      If Not IsNull(ObjRS("CYCut")) Then
        CYCut    = Left(ObjRS("CYCut"),10)			'CYカット日
        tmpDate  = Split(CYCut, "/", -1, 1)
        CYCut    = tmpDate(0) & "年" & tmpDate(1) & "月" & tmpDate(2) & "日"
      End if
'CW-315 ADD Start
      Dim VslCode, VoyCtrl
      VslCode =Trim(ObjRS("VslCode"))
      VoyCtrl=Trim(ObjRS("VoyCtrl"))
'CW-315 ADD End
      i=0
      Do Until ObjRS.EOF OR i=5
'CW-315 Change        If shipFact = Trim(ObjRS("shipFact")) AND shipName = Trim(ObjRS("shipName")) Then
        If VslCode = Trim(ObjRS("VslCode")) AND VoyCtrl = Trim(ObjRS("VoyCtrl")) Then
          Continfo(i)(0)= Trim(ObjRS("ContSize"))			'サイズ
          Continfo(i)(1)= Trim(ObjRS("ContType"))			'タイプ
          Continfo(i)(2)= Trim(ObjRS("ContHeight"))		'高さ
          Continfo(i)(3)= Trim(ObjRS("Material"))		'材質
          Continfo(i)(4)= Trim(ObjRS("PickPlace"))	'ピック場所
          i=i+1
          ObjRS.MoveNext
        Else
          i=5
        End If
      Loop
      ObjRS.close
    End If
    TFlag     =""
    VanPlace1 =""
    VanPlace2 =""
    GoodsName =""
    Comment1  =""
    Comment2  =""
    BookNoM  = BookNo
    dim tmpstr
    If ret Then
      tmpstr=",入力内容の正誤:0(正しい)"
    Else
      tmpstr=",入力内容の正誤:1(誤り)"
    End If
    WriteLogH "b302", "空搬出事前情報入力","02",BookNo&tmpstr
  Else		'更新
    dim tmpTimeA,tmpTimeB
    COMPcd0 = Request("COMPcd0")
    COMPcd1 = Request("COMPcd1")

   '情報取得
    StrSQL = "SELECT TruckerFlag,ContSize1,ContType1,ContHeight1,ContMaterial1,PickPlace1,Qty1, "&_
             "ContSize2,ContType2,ContHeight2,ContMaterial2,PickPlace2,Qty2, "&_
             "ContSize3,ContType3,ContHeight3,ContMaterial3,PickPlace3,Qty3, "&_
             "ContSize4,ContType4,ContHeight4,ContMaterial4,PickPlace4,Qty4, "&_
             "ContSize5,ContType5,ContHeight5,ContMaterial5,PickPlace5,Qty5, "&_
             "VanTime,VanPlace1,VanPlace2,GoodsName,Comment1,Comment2 "&_
             "FROM BookingAssign "&_
             "WHERE BookNo='"& BookNo &"' AND SenderCode='"& COMPcd0 &"' AND TruckerCode='"& COMPcd1 &"'"
    ObjRS.Open StrSQL, ObjConn
    if err <> 0 then
      DisConnDBH ObjConn, ObjRS
      jampErrerP "1","b302","12","空搬出：情報取得","102","SQL:<BR>"&strSQL
    end if
    TFlag         = ObjRS("TruckerFlag")
    Continfo(0)(0)= Trim(ObjRS("ContSize1"))
    Continfo(0)(1)= Trim(ObjRS("ContType1"))
    Continfo(0)(2)= Trim(ObjRS("ContHeight1"))
    Continfo(0)(3)= Trim(ObjRS("ContMaterial1"))
    Continfo(0)(4)= Trim(ObjRS("PickPlace1"))
    Continfo(0)(5)= Trim(ObjRS("Qty1"))
    Continfo(1)(0)= Trim(ObjRS("ContSize2"))
    Continfo(1)(1)= Trim(ObjRS("ContType2"))
    Continfo(1)(2)= Trim(ObjRS("ContHeight2"))
    Continfo(1)(3)= Trim(ObjRS("ContMaterial2"))
    Continfo(1)(4)= Trim(ObjRS("PickPlace2"))
    Continfo(1)(5)= Trim(ObjRS("Qty2"))
    Continfo(2)(0)= Trim(ObjRS("ContSize3"))
    Continfo(2)(1)= Trim(ObjRS("ContType3"))
    Continfo(2)(2)= Trim(ObjRS("ContHeight3"))
    Continfo(2)(3)= Trim(ObjRS("ContMaterial3"))
    Continfo(2)(4)= Trim(ObjRS("PickPlace3"))
    Continfo(2)(5)= Trim(ObjRS("Qty3"))
    Continfo(3)(0)= Trim(ObjRS("ContSize4"))
    Continfo(3)(1)= Trim(ObjRS("ContType4"))
    Continfo(3)(2)= Trim(ObjRS("ContHeight4"))
    Continfo(3)(3)= Trim(ObjRS("ContMaterial4"))
    Continfo(3)(4)= Trim(ObjRS("PickPlace4"))
    Continfo(3)(5)= Trim(ObjRS("Qty4"))
    Continfo(4)(0)= Trim(ObjRS("ContSize5"))
    Continfo(4)(1)= Trim(ObjRS("ContType5"))
    Continfo(4)(2)= Trim(ObjRS("ContHeight5"))
    Continfo(4)(3)= Trim(ObjRS("ContMaterial5"))
    Continfo(4)(4)= Trim(ObjRS("PickPlace5"))
    Continfo(4)(5)= Trim(ObjRS("Qty5"))
    VanPlace1 = Trim(ObjRS("VanPlace1"))
    VanPlace2 = Trim(ObjRS("VanPlace2"))
    If Trim(ObjRS("VanTime")) <> "" Then
      tmpTimeA  = Split(ObjRS("VanTime"), " ", -1, 1)
      tmpTimeB  = Split(tmpTimeA(0), "/", -1, 1)
      VanTime(0)= tmpTimeB(1)
      VanTime(1)= tmpTimeB(2)
      If UBound(tmpTimeA)>0 then		'CW-318
        tmpTimeB  = Split(tmpTimeA(1), ":", -1, 1)
        VanTime(2)= tmpTimeB(0)
        VanTime(3)= tmpTimeB(1)
      End If		'CW-318
    End If
    GoodsName = Trim(ObjRS("GoodsName"))
    Comment1  = Trim(ObjRS("Comment1"))
    Comment2  = Trim(ObjRS("Comment2"))
    ObjRS.close
    if err <> 0 then
      DisConnDBH ObjConn, ObjRS
      jampErrerP "1","b303","12","空搬出：データ取得","200","SQL:<BR>"&UBound(tmpTimeA)
    end if

    'ブックの存在チェック
    StrSQL = "SELECT Count(Bok.BookNo) AS numB FROM Booking AS Bok WHERE Bok.BookNo='"& BookNo &"' "
    ObjRS.Open StrSQL, ObjConn
    if err <> 0 then
      DisConnDBH ObjConn, ObjRS
      jampErrerP "1","b303","12","空搬出：ブッキング番号存在チェック","101","SQL:<BR>"&strSQL
    end if
    If ObjRS("numB")>0 Then
      ObjRS.close
      '情報取得
      StrSQL = "SELECT Bok.RecTerminal, "&_
               "CASE WHEN mV.FullName IS Null Then Bok.VslCode Else mV.FullName END AS shipName, "&_
               "CASE WHEN mS.FullName IS Null Then Bok.ShipLine Else mS.FullName END AS shipfact, "&_
               "CASE WHEN mP.FullName IS Null Then Bok.DPort Else  mP.FullName END AS delivTo, VSC.CYCut "&_
               "FROM (((Booking AS Bok LEFT JOIN mVessel AS mV ON Bok.VslCode = mV.VslCode) "&_
               "LEFT JOIN mShipLine AS mS ON Bok.ShipLine = mS.ShipLine) "&_
               "LEFT JOIN mPort AS mP ON Bok.DPort = mP.PortCode) "&_
               "LEFT JOIN VslSchedule AS VSC ON (Bok.VoyCtrl = VSC.VoyCtrl) AND (Bok.VslCode = VSC.VslCode) "&_
               "WHERE Bok.BookNo='"& BookNo &"' ORDER BY Bok.UpdtTime DESC"
'20040227C Change Bok.DelivPlace = mP.PortCode -> Bok.DPort = mP.PortCode
'20040227C Change mP.FullName AS delivTo -> CASE WHEN mP.FullName IS Null Then Bok.DPort Else  mP.FullName END AS delivTo, 
      ObjRS.Open StrSQL, ObjConn
      if err <> 0 then
        DisConnDBH ObjConn, ObjRS
        jampErrerP "1","b302","12","空搬出：情報取得","102","SQL:<BR>"&strSQL
      end if
      shipFact = Trim(ObjRS("shipFact"))		'船社
      shipName = Trim(ObjRS("shipName"))		'船名
      delivTo  = Trim(ObjRS("delivTo"))		'仕向地
      Terminal = Trim(ObjRS("RecTerminal"))	'搬入先ＣＹ
      If Not IsNull(ObjRS("CYCut")) Then
        CYCut    = Left(ObjRS("CYCut"),10)			'CYカット日
        tmpDate  = Split(CYCut, "/", -1, 1)
        CYCut    = tmpDate(0) & "年" & tmpDate(1) & "月" & tmpDate(2) & "日"
      Else
        CYCut    = ""
      End If
      BookNoM  = BookNo
    Else
      shipFact = ""
      shipName = ""
      delivTo  = ""
      Terminal = ""
      CYCut    = ""
      BookNoM   = "ブッキング番号が削除されています"
    End If
    ObjRS.close
  End If
'DB接続解除
  DisConnDBH ObjConn, ObjRS
'エラートラップ解除
  on error goto 0

%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="./style.css">
<TITLE>空搬出情報入力確認</TITLE>
<META content="text/html; charset=Shift_JIS" http-equiv=Content-Type>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<% IF ret Then %>
<SCRIPT language=JavaScript>
<!--
//登録
function GoNext(){
  target=document.dmi215F;
  <% If Mord=0 Then %>
  target.action="./dmi220.asp";
  <% Else %>
  target.action="./dmo220.asp";
  <% End If%>
  target.submit();
}
// -->
</SCRIPT>
<!-------------DB検索用画面--------------------------->
<BODY onLoad="GoNext();">
<FORM name="dmi215F" method="POST">
  <INPUT type=hidden name="BookNo"   value="<%=BookNo%>">
  <INPUT type=hidden name="BookNoM"   value="<%=BookNoM%>">
  <INPUT type=hidden name="COMPcd0"  value="<%=COMPcd0%>">
  <INPUT type=hidden name="COMPcd1"  value="<%=COMPcd1%>">
  <INPUT type=hidden name="oldCOMPcd1" value="<%=COMPcd1%>">
  <INPUT type=hidden name="Mord"     value="<%=Mord%>">
  <INPUT type=hidden name="CompF"    value="<%=Request("CompF")%>" >
  <INPUT type=hidden name="shipFact" value="<%=shipFact%>">
  <INPUT type=hidden name="shipName" value="<%=shipName%>">
  <INPUT type=hidden name="delivTo"  value="<%=delivTo%>">
  <INPUT type=hidden name="Terminal"  value="<%=Terminal%>">
  <INPUT type=hidden name="CYCut"    value="<%=CYCut%>">
  <% For i=0 To 4%>
  <INPUT type=hidden name="ContSize<%=i%>"   value="<%=Continfo(i)(0)%>">
  <INPUT type=hidden name="ContType<%=i%>"   value="<%=Continfo(i)(1)%>">
  <INPUT type=hidden name="ContHeight<%=i%>" value="<%=Continfo(i)(2)%>">
  <INPUT type=hidden name="Material<%=i%>"   value="<%=Continfo(i)(3)%>">
  <INPUT type=hidden name="PickPlace<%=i%>"  value="<%=Continfo(i)(4)%>">
  <INPUT type=hidden name="PickNum<%=i%>"    value="<%=Continfo(i)(5)%>">
  <% Next %>
  <INPUT type=hidden name="TFlag"     value="<%=TFlag%>">
  <INPUT type=hidden name="vanMon"    value="<%=VanTime(0)%>">
  <INPUT type=hidden name="vanDay"    value="<%=VanTime(1)%>">
  <INPUT type=hidden name="vanHou"    value="<%=VanTime(2)%>">
  <INPUT type=hidden name="vanMin"    value="<%=VanTime(3)%>">
  <INPUT type=hidden name="vanPlace1" value="<%=VanPlace1%>">
  <INPUT type=hidden name="vanPlace2" value="<%=VanPlace2%>">
  <INPUT type=hidden name="goodsName" value="<%=GoodsName%>">
  <INPUT type=hidden name="Comment1"  value="<%=Comment1%>">
  <INPUT type=hidden name="Comment2"  value="<%=Comment2%>">
  <INPUT type=hidden name="ErrerM"  value="<%=ErrerM%>">
</FORM>
<!-------------画面終わり--------------------------->
<%Else%>
<!-------------エラー画面--------------------------->
<SCRIPT language=JavaScript>
<!--
window.resizeTo(400,200);
// -->
</SCRIPT>
<BODY>
<CENTER>
<DIV class=alert>
  <%=ErrerM%>
</DIV>
<P><INPUT type=submit value="閉じる" onClick="window.close()"></P>
</CENTER>
<%End If%>
</BODY></HTML>
