<% @LANGUAGE = VBScript %>
<%
'_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
'_/     SystemName      :Hits                                   _/
'_/     FileName        :dmo310L.asp                            _/
'_/     Function        :実搬出情報一覧画面リスト出力           _/
'_/     Date            :2003/05/29                             _/
'_/     Code By         :SEIKO Electric.Co 大重                 _/
'_/     Modify          :C-001 2003/08/07       CSV出力対応     _/
'_/                     :C-002 2003/08/07       備考欄対応      _/
'_/                     :C-003 2003/08/22       作業番号での検索_/
'_/                     :C-004 2003/08/22       表示順整形      _/
'_/						:3th   2004/01/31	3次対応	_/
'_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
%>
<% Option Explicit %>
<%
        'HTTPコンテンツタイプ設定
        Response.ContentType = "text/html; charset=Shift_JIS"
%>
<!--#include File="Common.inc"-->
<%
'セッションの有効性をチェック
  CheckLoginH
'  Session.Contents.Remove("DateP")
'  Session.Contents.Remove("NumP")

'ユーザデータ所得
  dim USER, COMPcd
  USER   = UCase(Session.Contents("userid"))
  COMPcd = Session.Contents("COMPcd")
'INIファイルより設定値を取得
  dim param(2),calcDate1
  getIni param
  calcDate1 = DateAdd("d", "-"&param(1), Date)

'データ取得
  dim Num, DtTbl,i,j,SortFlag,SortKye

  If Request("SortFlag") = "" Then
    SortFlag = 0
  Else
    SortFlag = Request("SortFlag")
  End If

  'ソートケース
  dim strWrer,ErrerM

  Select Case SortFlag
      Case "0" '初期表示搬入予定日順に表示
          WriteLogH "b401", "実搬入事前情報一覧","01",""
          strWrer = "AND (DateDiff(day,ITC.WorkCompleteDate,'"&calcDate1&"')<=0 Or ITC.WorkCompleteDate IS Null) "
'3th          getData DtTbl,strWrer
          getData DtTbl,strWrer,0
      Case "1" '指示先が未照会のコンテナ一覧
          WriteLogH "b401", "実搬入事前情報一覧","03",""
          strWrer = "AND (DateDiff(day,ITC.WorkCompleteDate,'"&calcDate1&"')<=0 Or ITC.WorkCompleteDate IS Null) "
'3th          getData DtTbl,strWrer
          getData DtTbl,strWrer,1
'3th          j=1
'3th          DtTbl(0)(10)=0
'3th          For i=1 To Num
'3th            If DtTbl(i)(8) = "未" Then
'3th              DtTbl(j)=DtTbl(i)
'3th              DtTbl(0)(10) = DtTbl(0)(10) + DtTbl(j)(9)
'3th              j=j+1
'3th            End If
'3th          Next
'3th          Num=j-1
      Case "7" '保留
          WriteLogH "b401", "実搬入事前情報一覧","07",""
          strWrer = "AND (DateDiff(day,ITC.WorkCompleteDate,'"&calcDate1&"')<=0 Or ITC.WorkCompleteDate IS Null) "
'3th          getData DtTbl,strWrer
          getData DtTbl,strWrer,2
'3th          j=1
'3th          DtTbl(0)(10)=0
'3th          For i=1 To Num
'3th            If DtTbl(i)(8) = "No" Then
'3th              DtTbl(j)=DtTbl(i)
'3th              DtTbl(0)(10) = DtTbl(0)(10) + DtTbl(j)(9)
'3th              j=j+1
'3th            End If
'3th          Next
'3th          Num=j-1
      Case "2" '搬入未完了分をすべて表示
        WriteLogH "b401", "実搬入事前情報一覧","02",""
        strWrer="AND ITC.WorkCompleteDate IS Null "
'3th        getData DtTbl,strWrer
        getData DtTbl,strWrer,0
      Case "3" '全件表示
          WriteLogH "b401", "実搬入事前情報一覧","04",""
          strWrer = " "
'3th        getData DtTbl,strWrer
        getData DtTbl,strWrer,0
      Case "4" 'ブッキング番号で検索
          SortKye=Request("SortKye")
          WriteLogH "b401", "実搬入事前情報一覧","11",SortKye
'          If Session.Contents("ConNum") = "" Then
'            jampErrerP "0","b401","11","実搬入：一覧検索(ブッキング番号)","001",""
'          Else
'            DtTbl=Session("DateT")
'            Num  =Session.Contents("ConNum")
'          End If
'3th chage          Get_Data Num,DtTbl
          strWrer = "AND CYV.BookNo LIKE '%" & SortKye & "'"
          getData DtTbl,strWrer,0
'3th          j=1
'3th          DtTbl(0)(10)=0
'3th          For i=1 To Num
'3th            If Right(DtTbl(i)(4),Len(SortKye))= SortKye Then
'3th              DtTbl(j)=DtTbl(i)
'3th              DtTbl(0)(10) = DtTbl(0)(10) + DtTbl(j)(9)
'3th              j=j+1
'3th            End If
'3th          Next
'3th          Num=j-1
      Case "5" 'コンテナ番号で検索
          SortKye=Request("SortKye")
          WriteLogH "b401", "実搬入事前情報一覧","11",SortKye
'          If Session.Contents("ConNum") = "" Then
'            jampErrerP "0","b401","11","実搬入：一覧検索(コンテナ番号)","001",""
'          Else
'            DtTbl=Session("DateT")
'            Num  =Session.Contents("ConNum")
'          End If
'3th chage          Get_Data Num,DtTbl
          strWrer = "AND ITC.ContNo LIKE '%" & SortKye & "'"
          getData DtTbl,strWrer,0
'3th          j=1
'3th          DtTbl(0)(10)=0
'3th          For i=1 To Num
'3th            If Right(DtTbl(i)(5),Len(SortKye))= SortKye Then
'3th              DtTbl(j)=DtTbl(i)
'3th              DtTbl(0)(10) = DtTbl(0)(10) + DtTbl(j)(9)
'3th              j=j+1
'3th            End If
'3th          Next
'3th          Num=j-1
'ADD START C-003
      Case "11" '作業番号で検索
          SortKye=Request("SortKye")
          WriteLogH "b401", "実搬入事前情報一覧","11",SortKye
'3th chage          Get_Data Num,DtTbl
          strWrer = "AND ITC.WkNo LIKE '%" & SortKye & "'"
          getData DtTbl,strWrer,0
'3th          j=1
'3th          DtTbl(0)(10) = 0
'3th          For i=1 To Num
'3th            If Right(DtTbl(i)(3),Len(SortKye))= SortKye Then
'3th              DtTbl(j)=DtTbl(i)
'3th              DtTbl(0)(10) = DtTbl(0)(10) + DtTbl(j)(9)
'3th              j=j+1
'3th            End If
'3th          Next
'3th          Num=j-1
'ADD END C-003
      Case "8" '照会済
          WriteLogH "b407", "実搬入事前情報照会","01",SortKye
'          If Session.Contents("ConNum") = "" Then
'            jampErrerP "0","b401","11","実搬入：照会","001",""
'          Else
'            DtTbl=Session("DateT")
'            Num  =Session.Contents("ConNum")
'          End If
          Get_Data Num,DtTbl
        'エラートラップ開始
          on error resume next
        'DB接続
          dim ObjConn, ObjRS, StrSQL
          ConnDBH ObjConn, ObjRS
          For i=1 To Num
'CW-002            If DtTbl(i)(9) <> 0 Then
'CW-056            If DtTbl(i)(9) <> 0 AND IsNull(DtTbl(i)(6)) AND DtTbl(i)(8)="　" AND DtTbl(i)(10)="　" Then
            If DtTbl(i)(9) <> 0 AND DtTbl(i)(6)="" AND DtTbl(i)(8)="　" AND DtTbl(i)(10)="未" Then
              StrSQL = "UPDATE hITReference SET UpdtTime='"& Now() &"', UpdtPgCd='PREDEF01'," &_
                       "UpdtTmnl='"& USER &"', TruckerFlag"& DtTbl(i)(9) &"=1 "&_
                       "WHERE WkContrlNo IN (select WkContrlNo From hITCommonInfo "&_
                       "WHERE WkNo='"& DtTbl(i)(3) &"' AND WkType='3' AND Process='R' )"
              ObjConn.Execute(StrSQL)
              if err <> 0 then
                Set ObjRS = Nothing
                jampErrerPDBH ObjConn,"2","b407","01","実搬入：照会","104","SQL:<BR>"&strSQL
              end if
              DtTbl(i)(10)="Yes"
            End If
          Next
        'DB接続解除
          DisConnDBH ObjConn, ObjRS
        'エラートラップ解除
          on error goto 0
  End Select
'  Session.Contents.Remove("DateT")
'  Session("DateT")=DtTbl
'  Session.Contents("ConNum")=Num
'  If Num=0 Then
'    Session.Contents("NullFlag")=0
'  Else
'    Session.Contents("NullFlag")=1
'  End If

'データ取得関数
'3thFunction getData(DtTbl,strWrer)
Function getData(DtTbl,strWrer,DelType)
  ReDim DtTbl(1)
'C-002  DtTbl(0)=Array("入力日","搬入<BR>予定日","指示元","作業番号","ブッキング番号","コンテナ番号","完了日時","指示先","指示先<BR>回答","照会先Frag","指示元へ回答","船社","船名","サイズ","ハイト","搬入元","CY","CYカット日")
'Chang 20050303 STAT fro Fourth Recon By SEIKO N.Oosige
'  DtTbl(0)=Array("入力日","搬入<BR>予定日","指示元","作業番号","ブッキング番号","コンテナ番号","完了日時","指示先","指示先<BR>回答","照会先Frag","指示元へ回答","船社","船名","サイズ","ハイト","搬入元","CY","CYカット日","備考１","備考２","備考３","備考４")
  DtTbl(0)=Array("入力日","搬入<BR>予定日","指示元","作業番号","ブッキング番号","コンテナ番号","完了日時","指示先","指示先<BR>回答","照会先Frag","指示元へ回答","船社","船名","SZ","H","搬入元","CY","CYカット日","備考１","備考２","備考３","備考４","TW")
'Chang 20050303 END
  DtTbl(0)(10)=0
'3th Add Start
  Dim DelStr,DelTarget
  DelStr=Array("","未","No")
  DelTarget=Array(0,8,8)
'3th Add End
  'エラートラップ開始
    on error resume next
  'DB接続
    dim ObjConn, ObjRS, StrSQL
    ConnDBH ObjConn, ObjRS

  '対象件数取得
    StrSQL = "SELECT count(WkContrlNo) AS CNUM FROM hITCommonInfo AS ITC "&_
             "INNER JOIN CYVanInfo AS CYV ON ITC.WkNo = CYV.WkNo AND ITC.ContNo=CYV.ContNo "&_
             "WHERE WkType='3' AND (RegisterCode='"& USER &"' "&_
             "OR TruckerSubCode1='"& COMPcd &"' OR TruckerSubCode2='"& COMPcd &"' "&_
             "OR TruckerSubCode3='"& COMPcd &"' OR TruckerSubCode4='"& COMPcd &"') AND Process='R' " &_
              strWrer 
'3th ADD LINE:"INNER JOIN CYVanInfo AS CYV ON ITC.WkNo = CYV.WkNo AND ITC.ContNo=CYV.ContNo "&_
    ObjRS.Open StrSQL, ObjConn
    if err <> 0 then
      DisConnDBH ObjConn, ObjRS 'DB切断
      jampErrerP "2","b401","01","実搬入：データ取得","101","SQL:<BR>"&StrSQL
      Exit Function
    end if
    Num = ObjRS("CNUM")
    ObjRS.close

    ReDim Preserve DtTbl(Num)

  'データ取得
    StrSQL = "SELECT ITC.InputDate, ITC.WorkDate, ITC.WkNo, ITC.WorkCompleteDate, ITC.ContNo, ITC.RegisterCode, "&_
             "ITC.TruckerSubCode1, ITC.TruckerSubCode2, ITC.TruckerSubCode3, ITC.TruckerSubCode4, ITC.UpdtUserCode,"&_
             "ITC.Comment1, ITC.Comment2, ITC.Comment3, ITC.WkContrlNo, "&_
             "ITR.TruckerFlag1, ITR.TruckerFlag2, ITR.TruckerFlag3, ITR.TruckerFlag4, "&_
             "CYV.BookNo, CYV.ShipLine, CYV.VslName, CYV.ContSize, CYV.ContHeight, CYV.ReceiveFrom, CYV.TareWeight, "&_
             "BOK.RecTerminal, VSLS.CYCut,mU.HeadCompanyCode, mU.UserType "&_
             "FROM (((((hITCommonInfo AS ITC INNER JOIN CYVanInfo AS CYV ON ITC.WkNo = CYV.WkNo "&_
             "AND ITC.ContNo=CYV.ContNo) "&_
             "INNER JOIN hITReference AS ITR ON ITC.WkContrlNo = ITR.WkContrlNo) "&_
             "INNER JOIN mUsers AS mU ON ITC.RegisterCode = mU.UserCode) "&_
             "LEFT JOIN ExportCont AS EPC ON CYV.BookNo = EPC.BookNo AND CYV.ContNo = EPC.ContNo) "&_
             "LEFT JOIN VslSchedule AS VSLS ON EPC.VoyCtrl = VSLS.VoyCtrl AND EPC.VslCode = VSLS.VslCode) "&_
             "LEFT JOIN Booking AS BOK ON EPC.VslCode = BOK.VslCode AND EPC.VoyCtrl = BOK.VoyCtrl AND EPC.BookNo = BOK.BookNo "&_
             "WHERE WkType='3' AND (ITC.RegisterCode='"& USER &"' "&_
             "OR ITC.TruckerSubCode1='"& COMPcd &"' OR ITC.TruckerSubCode2='"& COMPcd &"' "&_
             "OR ITC.TruckerSubCode3='"& COMPcd &"' OR ITC.TruckerSubCode4='"& COMPcd &"') AND Process='R' " &_
             strWrer &_
             "ORDER BY isnull(ITC.WorkDate,DATEADD(Year,100,getdate())),ITC.InputDate ASC"
'CW-051 ADD This Line "mU.HeadCompanyCode, mU.UserType "&_
'CW-051 ADD This Line "INNER JOIN mUsers AS mU ON ITC.RegisterCode = mU.UserCode "&_
'C-002  ADD This Line "ITC.Comment1, ITC.Comment2, ITC.Comment3, "&_
'C-004  chenge This Line"ORDER BY isnull(ITC.WorkDate,DATEADD(Year,100,getdate())),ITC.InputDate ASC"
'C-00X  change These Lines"INNER JOIN Booking AS BOK ON CYV.BookNo = BOK.BookNo) "&_
'C-00X  change These Lines"INNER JOIN VslSchedule AS VSLS ON (BOK.VoyCtrl = VSLS.VoyCtrl) AND (BOK.VslCode = VSLS.VslCode)) "&_
'C-00X  change These Lines"INNER JOIN mUsers AS mU ON ITC.RegisterCode = mU.UserCode) "&_
'3th ADD "ITC.WkContrlNo"
'CW-323 Change INNER->LEFT
'ADD 20050303 4th "CYV.TareWeight"
    ObjRS.Open StrSQL, ObjConn
    if err <> 0 then
      DisConnDBH ObjConn, ObjRS 'DB切断
      jampErrerP "2","b401","01","実搬入：データ取得","102","SQL:<BR>"&StrSQL
      Exit Function
    end if
    dim tmptime
    i=1
    Do Until ObjRS.EOF
      If DtTbl(i-1)(3)<>Trim(ObjRS("WkNo")) Then
'Chang 20050303 STAT fro Fourth Recon By SEIKO N.Oosige
''C-002      DtTbl(i)=Array("","","","","","","","","","","","","","","","","","")
'        DtTbl(i)=Array("","","","","","","","","","","","","","","","","","","","","","")
        DtTbl(i)=Array("","","","","","","","","","","","","","","","","","","","","","","")
        DtTbl(i)(0)=Mid(ObjRS("InPutDate"),3,8)
        DtTbl(i)(1)=Mid(ObjRS("WorkDate"),3,8)
        DtTbl(i)(3)=Trim(ObjRS("WkNo"))
        DtTbl(i)(4)=Trim(ObjRS("BookNo"))
        DtTbl(i)(5)=Trim(ObjRS("ContNo"))
        DtTbl(i)(6)=Trim(Mid(ObjRS("WorkCompleteDate"),3,14))
        If Trim(Mid(DtTbl(i)(6),10))<>"" Then
          tmptime=Split(Mid(DtTbl(i)(6),10),":",3,1)
          DtTbl(i)(6)=Left(DtTbl(i)(6),9)&Right(0&tmptime(0),2)&":"&tmptime(1)
        End If
        DtTbl(i)(11)=Trim(ObjRS("ShipLine"))
'C-001      DtTbl(i)(12)=Left(ObjRS("VslName"),12)
        DtTbl(i)(12)=Trim(ObjRS("VslName"))
        DtTbl(i)(13)=Trim(ObjRS("ContSize"))
        DtTbl(i)(14)=Trim(ObjRS("ContHeight"))
        DtTbl(i)(15)=Trim(ObjRS("ReceiveFrom"))
        DtTbl(i)(16)=Trim(ObjRS("RecTerminal"))
        DtTbl(i)(17)=Trim(Mid(ObjRS("CYCut"),3,8))
        DtTbl(i)(18)=Trim(ObjRS("Comment1"))      'C-002
        DtTbl(i)(19)=Trim(ObjRS("Comment2"))      'C-002
        DtTbl(i)(20)=Trim(ObjRS("Comment3"))      'C-002
        DtTbl(i)(21)=Trim(ObjRS("WkContrlNo"))    '3th
'ADD 20050303 START fro Fourth Recon By SEIKO N.Oosige
        DtTbl(i)(22)=Trim(ObjRS("TareWeight"))
        If DtTbl(i)(22)=0 Or isNull(DtTbl(i)(22)) Then
          DtTbl(i)(22)="-"
        End If
'ADD 20050303 End
      '指示先照会済みフラグ
        IF Trim(ObjRS("TruckerSubCode4")) = COMPcd Then
          DtTbl(i)(2)=Trim(ObjRS("TruckerSubCode3"))
          DtTbl(i)(7)=Null
          DtTbl(i)(9)="4"
'CW-057        DtTbl(i)(10)=Null
          DtTbl(i)(8)=Null
          DtTbl(i)(10)=ObjRS("TruckerFlag4")
          ElseIF Trim(ObjRS("TruckerSubCode3")) = COMPcd Then
          DtTbl(i)(2)=Trim(ObjRS("TruckerSubCode2"))
          DtTbl(i)(7)=Trim(ObjRS("TruckerSubCode4"))
          DtTbl(i)(9)="3"
          DtTbl(i)(8) =ObjRS("TruckerFlag4")
          DtTbl(i)(10)=ObjRS("TruckerFlag3")
        ElseIF Trim(ObjRS("TruckerSubCode2")) = COMPcd Then
          DtTbl(i)(2)=Trim(ObjRS("TruckerSubCode1"))
          DtTbl(i)(7)=Trim(ObjRS("TruckerSubCode3"))
          DtTbl(i)(9)="2"
          DtTbl(i)(8) =ObjRS("TruckerFlag3")
          DtTbl(i)(10)=ObjRS("TruckerFlag2")
        ElseIf Trim(ObjRS("TruckerSubCode1")) = COMPcd Then
          If ObjRS("UserType") = "5" Then                 'CW-051
            DtTbl(i)(2)=Trim(ObjRS("HeadCompanyCode"))    'CW-051
          Else                                            'CW-051
            DtTbl(i)(2)=Trim(ObjRS("RegisterCode"))
          End If                                          'CW-051
          DtTbl(i)(7)=Trim(ObjRS("TruckerSubCode2"))
          DtTbl(i)(9)="1"
          DtTbl(i)(8) =ObjRS("TruckerFlag2")
          DtTbl(i)(10)=ObjRS("TruckerFlag1")
        Else
          If ObjRS("UserType") = "5" Then                 'CW-051
            DtTbl(i)(2)=Trim(ObjRS("HeadCompanyCode"))    'CW-051
          Else                                            'CW-051
            DtTbl(i)(2)=Trim(ObjRS("RegisterCode"))
          End If                                          'CW-051
          DtTbl(i)(7)=Trim(ObjRS("TruckerSubCode1"))
          DtTbl(i)(9)="0"
          DtTbl(i)(8) =ObjRS("TruckerFlag1")
          DtTbl(i)(10)=Null
        End If
        If IsNull(DtTbl(i)(7)) Or DtTbl(i)(7)="" Then
          DtTbl(i)(8) = "　"
        ElseIf DtTbl(i)(8) = 0 Then
          DtTbl(i)(8) = "未"
        ElseIf DtTbl(i)(8) = 1 Then
          DtTbl(i)(8) = "Yes"
        Else
          DtTbl(i)(8)="No"
        End If
        If DtTbl(i)(10)=0 Then
          DtTbl(i)(10) ="未"
        ElseIf DtTbl(i)(10) = 1 Then
          DtTbl(i)(10) ="Yes"
        ElseIf DtTbl(i)(10) = 2 Then
          DtTbl(i)(10) ="No"
        Else
          DtTbl(i)(10) ="　"
        End If
'3th Add Start
        If DelType=0 OR DtTbl(i)(DelTarget(DelType)) = DelStr(DelType) Then
          DtTbl(0)(10) = DtTbl(0)(10) + DtTbl(i)(9)
          i=i+1
        Else
          Num=Num-1
        End If
'        DtTbl(0)(10) = DtTbl(0)(10) + DtTbl(i)(9)
'       i=i+1
'3th Add End
      End If
      ObjRS.MoveNext
    Loop
    ObjRS.close
    If i-1<Num Then
      ErrerM = "<DIV class=alert>登録データのうち"& Num-i+1 &"件について関連データ取得失敗のため"&_
               "表示されていません。<BR>システム管理者に問い合わせてください。</DIV><P>"
      Num=i-1
    Elseif i>Num Then		'CW-325 ADD
      Num=i-1				'CW-325 ADD
    End If
  'DB接続解除
    DisConnDBH ObjConn, ObjRS
  'エラートラップ解除
    on error goto 0
End Function

%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="./style.css">
<TITLE>実搬出情報一覧</TITLE>
<META content="text/html; charset=Shift_JIS" http-equiv=Content-Type>
<SCRIPT src="./JS/Common.js"></SCRIPT>
<SCRIPT language=JavaScript>
<!--
//データが無い場合の表示制御
function vew(){
}
//更新
function GoRenew(sakuNo,bookNo,conNo){
  Fname=document.dmo310F;
  Fname.SakuNo.value=sakuNo;
  Fname.BookNo.value=bookNo;
  Fname.CONnum.value=conNo;
  Fname.action="./dmo320.asp";
  newWin = window.open("", "ReEntry", "status=yes,width=500,height=500,left=10,top=10,resizable=yes,scrollbars=yes");
  Fname.target="ReEntry";
  Fname.submit();
}
//ブッキング情報
function GoBookI(bookNo){
  Fname=document.dmo310F;
  Fname.BookNo.value=bookNo;
  Fname.CONnum.value="";        //CW-021 ADD
  BookInfo(Fname);
}
//コンテナ詳細
function GoConinf(conNo){
  Fname=document.dmo310F;
  Fname.CONnum.value=conNo;
  Fname.BookNo.value="";        //CW-021 ADD
  BookInfo(Fname);
}
//検索
function SerchC(SortFlag,Kye){
  Fname=document.dmo310F;
  Fname.SortFlag.value=SortFlag;
  Fname.SortKye.value=Kye;
  Fname.target="_self";
  Fname.action="./dmo310L.asp";
  Fname.submit();
}
//照会済
function GoSyokaizumi(){
  target=document.dmo310F;
  if(target.DataNum.value>0){
    flag = confirm('未回答の回答を「Yes」にしますか？');
    if(flag==true){
      target.SortFlag.value=8;
      len=target.elements.length;
      for(i=0;i<len;i++){
        target.elements[i].disabled=false;
      }
      target.target="_self";
      target.action="./dmo310L.asp";
      target.submit();
    }
  }
}
//CSV           ADD C-001
function GoCSV(){
  target=document.dmo310F;
  len=target.elements.length;
  for(i=0;i<len;i++){
    target.elements[i].disabled=false;
  }
  target.target="Bottom";
  target.action="./dmo380.asp";
  target.submit();
}
// -->
</SCRIPT>

<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" onLoad="vew()">
<!-------------実搬出情報一覧画面List--------------------------->
<%=ErrerM%>
<Form name="dmo310F" method="POST">
<TABLE border="1" cellPadding="3" cellSpacing="0" cols="<%=Num+1%>">
<% If Num>0 Then%>
<%   'エラートラップ開始
    on error resume next  %>
  <% If DtTbl(0)(10) = 0 Then %>
  <TR class=bga>
    <TH nowrap><%=DtTbl(0)(1)%></TH><TH nowrap><%=DtTbl(0)(2)%></TH>
    <TH nowrap><%=DtTbl(0)(3)%></TH><TH nowrap><%=DtTbl(0)(4)%></TH><TH nowrap><%=DtTbl(0)(5)%></TH>
    <TH nowrap><%=DtTbl(0)(11)%></TH><TH nowrap><%=DtTbl(0)(12)%></TH><TH nowrap><%=DtTbl(0)(13)%></TH>
    <TH nowrap><%=DtTbl(0)(14)%></TH><TH nowrap><%=DtTbl(0)(22)%></TH>
    <TH nowrap><%=DtTbl(0)(15)%></TH><TH nowrap><%=DtTbl(0)(16)%></TH><TH nowrap><%=DtTbl(0)(17)%></TH>
    <TH nowrap><%=DtTbl(0)(6)%></TH><TH nowrap><%=DtTbl(0)(7)%></TH><TH nowrap><%=DtTbl(0)(8)%></TH>
    <TH nowrap><%=DtTbl(0)(18)%></TH><TH nowrap><%=DtTbl(0)(19)%></TH><TH nowrap><%=DtTbl(0)(20)%>
    <INPUT type=hidden name='Datatbl0' disabled value='<%=DtTbl(0)(0)%>,<%=DtTbl(0)(1)%>,<%=DtTbl(0)(2)%>,<%=DtTbl(0)(3)%>,<%=DtTbl(0)(4)%>,<%=DtTbl(0)(5)%>,<%=DtTbl(0)(6)%>,<%=DtTbl(0)(7)%>,<%=DtTbl(0)(8)%>,<%=DtTbl(0)(9)%>,<%=DtTbl(0)(10)%>,<%=DtTbl(0)(11)%>,<%=DtTbl(0)(12)%>,<%=DtTbl(0)(13)%>,<%=DtTbl(0)(14)%>,<%=DtTbl(0)(15)%>,<%=DtTbl(0)(16)%>,<%=DtTbl(0)(17)%>,<%=DtTbl(0)(18)%>,<%=DtTbl(0)(19)%>,<%=DtTbl(0)(20)%>,<%=DtTbl(0)(21)%>'>
  </TH></TR>
    <% For j=1 to Num %>
  <TR class=bgw>
    <TD nowrap><%=DtTbl(j)(1)%><BR></TD><TD nowrap><%=DtTbl(j)(2)%></TD>
    <TD nowrap><A HREF="JavaScript:GoRenew('<%=DtTbl(j)(3)%>','<%=DtTbl(j)(4)%>','<%=DtTbl(j)(5)%>');"><%=DtTbl(j)(3)%></A></TD>
    <TD nowrap><A HREF="JavaScript:GoBookI('<%=DtTbl(j)(4)%>');"><%=DtTbl(j)(4)%></A></TD>
    <TD nowrap><A HREF="JavaScript:GoConinf('<%=DtTbl(j)(5)%>');"><%=DtTbl(j)(5)%></A></TD>
<!-- C-001    <TD nowrap><%=DtTbl(j)(11)%></TD><TD nowrap><%=DtTbl(j)(12)%></TD><TD nowrap><%=DtTbl(j)(13)%></TD> -->
    <TD nowrap><%=DtTbl(j)(11)%><BR></TD><TD nowrap><%=Left(DtTbl(j)(12),12)%><BR></TD><TD nowrap><%=DtTbl(j)(13)%><BR></TD>
    <TD nowrap><%=DtTbl(j)(14)%><BR></TD><TD nowrap><%=DtTbl(j)(22)%></TD><TD nowrap><%=Left(DtTbl(j)(15),20)%><BR></TD>
    <TD nowrap><%=Left(DtTbl(j)(16),2)%><BR></TD><TD nowrap><%=DtTbl(j)(17)%><BR></TD>
    <TD nowrap><%=DtTbl(j)(6)%><BR></TD><TD nowrap><%=DtTbl(j)(7)%><BR></TD><TD nowrap><%=DtTbl(j)(8)%><BR></TD>
    <TD nowrap><%=Left(DtTbl(j)(18),10)%><BR></TD><TD nowrap><%=Left(DtTbl(j)(19),10)%><BR></TD><TD nowrap><%=Left(DtTbl(j)(20),10)%><BR>
    <INPUT type=hidden name='Datatbl<%=j%>' disabled value='<%=DtTbl(j)(0)%>,<%=DtTbl(j)(1)%>,<%=DtTbl(j)(2)%>,<%=DtTbl(j)(3)%>,<%=DtTbl(j)(4)%>,<%=DtTbl(j)(5)%>,<%=DtTbl(j)(6)%>,<%=DtTbl(j)(7)%>,<%=DtTbl(j)(8)%>,<%=DtTbl(j)(9)%>,<%=DtTbl(j)(10)%>,<%=DtTbl(j)(11)%>,<%=DtTbl(j)(12)%>,<%=DtTbl(j)(13)%>,<%=DtTbl(j)(14)%>,<%=DtTbl(j)(15)%>,<%=DtTbl(j)(16)%>,<%=DtTbl(j)(17)%>,<%=DtTbl(j)(18)%>,<%=DtTbl(j)(19)%>,<%=DtTbl(j)(20)%>,<%=DtTbl(j)(21)%>'>
  </TD></TR>
    <% Next %>
  <% Else %>
  <TR class=bga>
    <TH nowrap><%=DtTbl(0)(1)%></TH><TH nowrap><%=DtTbl(0)(2)%></TH><TH nowrap>指示元<BR>へ回答</TH>
    <TH nowrap><%=DtTbl(0)(3)%></TH><TH nowrap><%=DtTbl(0)(4)%></TH><TH nowrap><%=DtTbl(0)(5)%></TH>
    <TH nowrap><%=DtTbl(0)(11)%></TH><TH nowrap><%=DtTbl(0)(12)%></TH><TH nowrap><%=DtTbl(0)(13)%></TH>
    <TH nowrap><%=DtTbl(0)(14)%></TH><TH nowrap><%=DtTbl(0)(22)%></TH><TH nowrap><%=DtTbl(0)(15)%></TH>
    <TH nowrap><%=DtTbl(0)(16)%></TH><TH nowrap><%=DtTbl(0)(17)%></TH>
    <TH nowrap><%=DtTbl(0)(6)%></TH><TH nowrap><%=DtTbl(0)(7)%></TH><TH nowrap><%=DtTbl(0)(8)%></TH>
    <TH nowrap><%=DtTbl(0)(18)%></TH><TH nowrap><%=DtTbl(0)(19)%></TH><TH nowrap><%=DtTbl(0)(20)%></TH>
    <INPUT type=hidden name='Datatbl0' disabled value='<%=DtTbl(0)(0)%>,<%=DtTbl(0)(1)%>,<%=DtTbl(0)(2)%>,<%=DtTbl(0)(3)%>,<%=DtTbl(0)(4)%>,<%=DtTbl(0)(5)%>,<%=DtTbl(0)(6)%>,<%=DtTbl(0)(7)%>,<%=DtTbl(0)(8)%>,<%=DtTbl(0)(9)%>,<%=DtTbl(0)(10)%>,<%=DtTbl(0)(11)%>,<%=DtTbl(0)(12)%>,<%=DtTbl(0)(13)%>,<%=DtTbl(0)(14)%>,<%=DtTbl(0)(15)%>,<%=DtTbl(0)(16)%>,<%=DtTbl(0)(17)%>,<%=DtTbl(0)(18)%>,<%=DtTbl(0)(19)%>,<%=DtTbl(0)(20)%>,<%=DtTbl(0)(21)%>'>
  </TH></TR>
    <% For j=1 to Num %>
  <TR class=bgw>
    <TD nowrap><%=DtTbl(j)(1)%><BR></TD><TD nowrap><%=DtTbl(j)(2)%></TD>
    <TD nowrap><%=DtTbl(j)(10)%></TD>
    <TD nowrap><A HREF="JavaScript:GoRenew('<%=DtTbl(j)(3)%>','<%=DtTbl(j)(4)%>','<%=DtTbl(j)(5)%>');"><%=DtTbl(j)(3)%></A></TD>
    <TD nowrap><A HREF="JavaScript:GoBookI('<%=DtTbl(j)(4)%>');"><%=DtTbl(j)(4)%></A></TD>
    <TD nowrap><A HREF="JavaScript:GoConinf('<%=DtTbl(j)(5)%>');"><%=DtTbl(j)(5)%></A></TD>
<!-- C-001    <TD nowrap><%=DtTbl(j)(11)%></TD><TD nowrap><%=DtTbl(j)(12)%></TD><TD nowrap><%=DtTbl(j)(13)%></TD> -->
    <TD nowrap><%=DtTbl(j)(11)%><BR></TD><TD nowrap><%=Left(DtTbl(j)(12),12)%><BR></TD><TD nowrap><%=DtTbl(j)(13)%><BR></TD>
    <TD nowrap><%=DtTbl(j)(14)%><BR></TD><TD nowrap><%=DtTbl(j)(22)%></TD><TD nowrap><%=Left(DtTbl(j)(15),20)%><BR></TD>
    <TD nowrap><%=Left(DtTbl(j)(16),2)%><BR></TD><TD nowrap><%=DtTbl(j)(17)%><BR></TD>
    <TD nowrap><%=DtTbl(j)(6)%><BR></TD><TD nowrap><%=DtTbl(j)(7)%><BR></TD><TD nowrap><%=DtTbl(j)(8)%><BR></TD>
    <TD nowrap><%=Left(DtTbl(j)(18),10)%><BR></TD><TD nowrap><%=Left(DtTbl(j)(19),10)%><BR></TD><TD nowrap><%=Left(DtTbl(j)(20),10)%><BR>
    <INPUT type=hidden name='Datatbl<%=j%>' disabled value='<%=DtTbl(j)(0)%>,<%=DtTbl(j)(1)%>,<%=DtTbl(j)(2)%>,<%=DtTbl(j)(3)%>,<%=DtTbl(j)(4)%>,<%=DtTbl(j)(5)%>,<%=DtTbl(j)(6)%>,<%=DtTbl(j)(7)%>,<%=DtTbl(j)(8)%>,<%=DtTbl(j)(9)%>,<%=DtTbl(j)(10)%>,<%=DtTbl(j)(11)%>,<%=DtTbl(j)(12)%>,<%=DtTbl(j)(13)%>,<%=DtTbl(j)(14)%>,<%=DtTbl(j)(15)%>,<%=DtTbl(j)(16)%>,<%=DtTbl(j)(17)%>,<%=DtTbl(j)(18)%>,<%=DtTbl(j)(19)%>,<%=DtTbl(j)(20)%>,<%=DtTbl(j)(21)%>'>
  </TD></TR>
    <% Next %>
  <% End If %>
<% Else %>
  <TR class=bgw><TD nowrap>作業案件はありません</TD></TR>
<% End If %>
</TABLE>
<%'3th del Set_Data Num,DtTbl %>
  <INPUT type=hidden name=DataNum value="<%=Num%>">
  <INPUT type=hidden name=SakuNo value="" >
  <INPUT type=hidden name=BookNo value="" >
  <INPUT type=hidden name=CONnum value="" >
  <INPUT type=hidden name="SortFlag" value="<%=SortFlag%>">
  <INPUT type=hidden name=SortKye value="<%=SortKye%>" >
  <INPUT type=hidden name=strWhere value="<%=strWrer%>" disabled>
</Form>
<!-------------画面終わり--------------------------->
</BODY></HTML>
