2004/03/15 8:31:36 550 hits@aspland.ne.jp... Relaying denied to hits@aspland.ne.jp
2004/03/15 8:32:49 550 kkonishi@mes.co.jp... Relaying denied to kkonishi@mes.co.jp
2004/03/15 8:37:27 550 kkonishi@mes.co.jp... Relaying denied to kkonishi@mes.co.jp
2004/03/15 8:49:57 550 hara@aspland.co.jp... Relaying denied to hara@aspland.co.jp
2004/03/15 8:56:25 550 hara@aspland.co.jp... Relaying denied to hara@aspland.co.jp
2004/03/15 8:57:19 550 hara@aspland.co.jp... Relaying denied to hara@aspland.co.jp
2004/03/15 9:09:15 550 hara@aspland.co.jp... Relaying denied to hara@aspland.co.jp
2004/03/15 9:11:24 550 hara@aspland.co.jp... Relaying denied to hara@aspland.co.jp
2004/03/15 9:35:20 550 hara@aspland.co.jp... Relaying denied to hara@aspland.co.jp
2004/03/15 10:06:09 550 hara@aspland.co.jp... Relaying denied to hara@aspland.co.jp
2004/03/15 10:09:31 550 hara@aspland.co.jp... Relaying denied to hara@aspland.co.jp
2004/10/12 13:53:02 Cant connect Server 10061
2004/10/12 13:53:04 Cant connect Server 10061
2004/10/12 14:25:15 Cant connect Server 10061
2004/10/12 14:26:04 Cant connect Server 10061
2005/01/06 14:11:32 Cant connect Server 10061
2005/01/06 14:11:50 Cant connect Server 10061
2005/01/06 14:13:43 Cant connect Server 10061
2005/01/18 20:12:31 451 Can't create transcript file xfUAA04060: No space left on device from mrhit
2005/09/21 13:27:14 Cant connect Server 10060
2005/09/26 8:49:16 Cant connect Server 10060
2005/10/15 13:18:13 Cant connect Server 10060
2006/01/17 11:55:21 452 Server load too high. Try again later from mrhits-hits-h.com
2006/02/14 16:32:19 Cant connect Server 10061
2006/02/15 11:48:13 Cant connect Server 10061
2006/02/16 13:06:02 Cant connect Server 10061
